"use strict";

stuff
({
	uses :
	[
		'Math',
		'Math.Geometry',

		'UVS',
		//'UVS.Pr	
		//'UVS.World',
		//'UVS.',
	],
	'UVS' : 
	 {
		//(iV, iForce)

		//gVehicle.Autopilot.Enable        ();
		//gVehicle.Autopilot.AdjustHeading (270,  true);
		//gVehicle.Autopilot.SetNav        (1,    true);
		//gVehicle.Autopilot.SetNav        (2,    true);

		//gVehicle.Autopilot.SetNav        (true);
		//gVehicle.Autopilot.SetAltitude   (5000, true);
		//gVehicle.Autopilot.SetAirspeed   (200,  true);
		//gVehicle.Autopilot.Disable       ();

		//gVehicle.Autopilot.

		//'AutopilotMode' : 
		 //{
			///**
				//Disabled     : parseInt('00000000000',2),  //~~ All modes off; 
				
				////~~ Engine power and air brakes;
				//SHold        : parseInt('00000000001',2),  //~~ Constant air speed;
				//SHoldAoA     : parseInt('00000000001',2),  //~~ Constant vehicle AoA;
				//SGround      : parseInt('00000000001',2),  //~~ ;

				////BHold        : parseInt('00000000001',2),  //~~ Constant air speed;
				//////~~ Constant air speed;
				////BHoldAoA     : parseInt('00000000001',2),  //~~ Constant vehicle AoA;
				////BGround      : parseInt('00000000001',2),  //~~ ;

				//BankHold       :
				//Wingfly        :
				//HCircle        :
				//GPSEightFigure :
				//GPSEightFigure :


				//VAntiOverspeedManeuvers     : 

				//HHold        : parseInt('00000000010',2), //~~;
				//VHold        : parseInt('00000000100',2), //~~;

				//HRadio       : parseInt('00000000001',2), //~~;
				//VRadio       : parseInt('00000000001',2), //~~;

				//HGPS         : parseInt('00000000000',2), //~~;
				//VGPS         : parseInt('00000000000',2), //~~;

				//HInertial    
				//VInertial    

				//VBaroHold
				//VSurface
			//*/
		 //},
		//'Autopilot' : 
		 //{
			//Settings : obj,

			//constructor : function()
			 //{
				//this.Settings = new function AutopilotSettings()
				//{
					//this.Horizontal = {};
					//this.Vertical   = {};
					//this.Throttle   = {};
				//};
			 //},
			
			//static : 
			 //{
				
			 //}
		 //}
	 }
});